FLASK_ENV=production
SECRET_KEY=dev-secret-key-change-in-production
DATABASE_URL=sqlite:///data/dailymood.db
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000


# docker compose up --build to run with docker